[buildout]
extends =
    base.cfg

[adhocracy]
frontend.static_dir = src/adhocracy_frontend/adhocracy_frontend/build
package_name = adhocracy_frontend
# FIXME: adhocracy_frontend does not include adhocracy_core (backend)

[test_run_unit]
package_paths = src/adhocracy_*

[test_run_all]
package_paths = ${test_run_unit:package_paths}

[merge_static_directories]
static_directories = ${adhocracy:frontend.core.static_dir}

[supervisor]
groups =
    10 adhocracy zeo,autobahn,backend
#    10 adhocracy zeo,autobahn,backend,varnish
    20 adhocracy_test acceptance_zeo,acceptance_autobahn,acceptance_backend

[varnish]
port = 8088
vcl = ${buildout:directory}/etc/varnish.vcl

[make_wheels]
wheels +=
       src/adhocracy_frontend
