%define INSTANCE ./var/test_zeodata_auditing

<zeo>
  address 127.0.0.1:10000
  read-only false
  invalidation-queue-size 100
  pid-filename $INSTANCE/ZEO_AUDITING.pid
  # monitor-address PORT
  # transaction-timeout SECONDS
</zeo>

<blobstorage main>
  <mappingstorage>
  </mappingstorage>
  blob-dir $INSTANCE/blobs
</blobstorage>
