%define INSTANCE ./var/db/test

<zeo>
  address 127.0.0.1:9999
  read-only false
  invalidation-queue-size 100
  pid-filename $INSTANCE/ZEO.pid
  # monitor-address PORT
  # transaction-timeout SECONDS
</zeo>

<blobstorage main>
  <mappingstorage>
  </mappingstorage>
  blob-dir $INSTANCE/blobs
</blobstorage>
