[app:main]
use = egg:adhocracy_kit

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_templates = true
# adhocracy application yaml config
# To override default config ('adhocracy_core:config.yaml' add the
# absolute or package path of your custom yaml file
# yaml.location = /my/absolute/path, my_package:config.yaml, my_package:configdir

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6541

[websockets]
port = 6561
pid_file = var/WS_SERVER.pid
# The URL prefix to let the websocket server create/resolve resource urls
rest_url = http://localhost:6541

# Begin logging configuration

[loggers]
keys = root, adhocracy, substanced

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_adhocracy]
level = DEBUG
handlers =
qualname = adhocracy

[logger_substanced]
level = INFO
handlers =
qualname = substanced

[logger_exc_logger]
level = ERROR
handlers =
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
