[buildout]
allow-hosts = *.python.org
prefer-final = true
show-picked-versions= true
parts +=
     adhocracy
     source_env
     supervisor
eggs =
    pip
    adhocracy_frontend[debug]

[servers]
proxy_ip = 127.0.0.1

[adhocracy]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = ${buildout:eggs}
frontend.core.static_dir = src/adhocracy_frontend/adhocracy_frontend/static
frontend.static_dir = parts/static

[source_env]
recipe = collective.recipe.template
input = inline:
   #!/bin/bash
   export PATH=${buildout:bin-directory}:$PATH
   export A3_ROOT=${buildout:directory}
   export LD_LIBRARY_PATH=${buildout:directory}/python/parts/opt/lib/
output =${buildout:directory}/source_env
